/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* 부드러운 배경색 */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    color: #333; /* 제목 색상 */
    margin-bottom: 20px;
  }
  
  input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc; /* 테두리 색상 */
    border-radius: 4px; /* 둥근 테두리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
  }
  
  textarea {
    resize: none; /* 크기 조절 비활성화 */
  }
  
  button {
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 글자색 */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* 색상 변화 애니메이션 */
  }
  
  button:hover {
    background-color: #0056b3; /* 마우스 오버 시 색상 변화 */
  }
  
  .alert {
    color: #d9534f; /* 경고 메시지 색상 */
    font-weight: bold;
  }
  